module.exports = {
   HOST: 'ec2-18-221-229-213.us-east-2.compute.amazonaws.com',
   USERNAME: 'root',
   PASSWD: 'yoshi9644',
   DB: 'task_db',
   SERVERPORT: 4000,
   USER: 'ehmario@gmail.com', 
   PASS: 'muziqi4496'
}